# S2-21-mobile-ca4-bike-21214-22415-21643

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valeriapaz/s2_21_mobile_ca4_bike_21214_22415_21643/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valeriapaz/s2_21_mobile_ca4_bike_21214_22415_21643/: BaseActivity.kt  BikesModels.kt  DublinBikeActivity.kt  DublinBikeAdapter.kt  DublinBikesApi.kt  DublinMapsActivity.kt  DublinWeatherActivity.kt  JCDecauxBikeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  ParisBikeAdapter.kt  ParisBikesApi.kt  ParisMapsActivity.kt  ParisWeatherActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: custom_input.xml  custom_lock_icon.xml  ic_baseline_directions_bike_24.xml  ic_fav_green_base.xml  ic_lock_focused.xml  ic_person_focused.xml
app/src/main/res/drawable-anydpi-v24/: ic_favourites.xml
app/src/main/res/layout/: activity_dublin_bike.xml  activity_dublin_weather.xml  activity_j_c_decaux_bike.xml  activity_login.xml  activity_menu.xml  activity_paris_maps.xml  activity_paris_weather.xml  activity_register.xml  activity_weather.xml  item_bike.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valeriapaz/s2_21_mobile_ca4_bike_21214_22415_21643/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
