<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStationNames"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/station_names"
        android:textAlignment="textStart"
        android:textColor="@color/green_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvBikesAvailable"
        app:layout_constraintStart_toEndOf="@+id/vectorBike"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBikesAvailable"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="4dp"
        android:text="@string/bikes_available"
        android:textAlignment="textEnd"
        android:textColor="@color/green_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vectorFavourite"
        app:layout_constraintStart_toEndOf="@+id/tvStationNames"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vectorBike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvStationNames"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_directions_bike_24" />

    <ImageView
        android:id="@+id/vectorFavourite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/tvBikesAvailable"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favourites" />


</androidx.constraintlayout.widget.ConstraintLayout>